# xsd_to_html

./: build.gradle  common.gradle  settings.gradle
src/main/css/: xsdview.css
src/main/js/: xsdview.js
src/main/xsl/: lebenslauf.xsl  xsdview.xsl
src/test/xsd/: simple.xsd
