import org.gradle.api.artifacts.*

//apply plugin: 'base' // To add "clean" task to the root project.


plugins {
    id 'com.github.eerohele.saxon-gradle' version '0.9.0-beta1'
}

apply plugin: "com.github.eerohele.saxon-gradle"

defaultTasks 'xslt'


repositories {
    mavenCentral()
}

configurations {
    saxon
}


dependencies {
    // Use Saxon-HE 9.9.1-5 instead of the Saxon-HE version that comes with the
    // plugin.
//    saxon 'net.sf.saxon:Saxon-HE:9.9.1-5'
    saxon 'net.sf.saxon:Saxon-HE:+'
}


xslt {
    // Use the Saxon version you specified in the "dependencies" block.
    classpath.from(configurations.saxon)

    stylesheet 'src/main/xsl/xsdview.xsl'

    // Transform every .xml file in the "input" directory.
    //input fileTree(dir: 'src/test/xsd', include: '*.xml')
    input 'src/test/xsd/simple.xsd'


    // Set Saxon configuration file.
//    config 'src/config/saxon.xml'

    // Set XSLT parameters.
    parameters(
            debug: true,
            version: project.version
    )
}



//task getDeps(type: Copy) {
//  from sourceSets.main.runtimeClasspath
//  into 'build/runtime/'
//  rename '(.*)-[0-9]+\\..*.jar', '$1.jar' //stripping version number
//}


//task convert(type: JavaExec) {
//
//  //println "path"
//  //println project.projectDir
//
//  def infile = "${project.projectDir}/src/main/forms/lebenslauf.xml"
//  def style = "${project.projectDir}/src/main/xsl/lebenslauf.xsl"
//  def outfile = "${buildDir}/lebenslauf.pdf"
//
//
//  inputs.files(infile)
//  inputs.files(style)
//
//  //outputs.dir("$buildDir/out") //TODO: generate first!
//
//
//
//
//  //classpath "${buildDir}/runtime/"
//  main="-jar";
//  args "${buildDir}/runtime/fop.jar" //, "-pdf", outfile, "-xml", infile, "-xsl", style]
//  args "-pdf"
//  args outfile
//  args "-xml"
//  args infile
//  args "-xsl"
//  args style
//  workingDir "${buildDir}/runtime/"
//  //    main = "org.apache.fop.cli.Main"
//
//}
//convert.dependsOn getDeps

